<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/item_searchview"
            app:actionViewClass="android.support.v7.widget.SearchView"
            android:icon="@mipmap/img_serach"
            app:showAsAction="always|collapseActionView" android:title="搜索"/>
    <!--右侧设置条目，收起-->
    <item
        android:id="@+id/action_setting"
        android:title="@string/app_name"
        app:showAsAction="never" />
</menu>
